<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta http-equiv="X-UA-Compatible" content="ie=edge" />
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"/>
      <link href="https://fonts.googleapis.com/css?family=BioRhyme|Cabin&display=swap" rel="stylesheet">
      <title>Document</title>
      <style>
          @page {
            margin: 0;
          }
         *,
         *::after,
         *::before {
         box-sizing: border-box;
         }

         html, body {
         padding: 0;
         margin: 0;
         }

         html, body, .wrapper {
         height: 100%;
         }

         .wrapper {
         background-color: #E6E1C3;
         padding-top: 100px;
         }

         body {
         background-color: white;
         -webkit-print-color-adjust: exact !important;
         font-family: 'Cabin', sans-serif;
         }

         main {
         background-color: #E9EDEE;
         height: auto;
         padding-top: 30px;
         }

         h1 {
         font-size: 3em;
         } 
         h2 {
         font-size: 2.5em;
         }
         h3 {
         font-size: 2em;
         }
         h4 {
         font-size: 1.5em;
         }
         h5 {
         font-size: 1.3em;
         }
         h6 {
         font-size: 1.2em;
         }
         h1, h2, h3, h4, h5, h6 {
         font-family: 'BioRhyme', serif;
         margin: 0;
         }

         
         .photo-header {
         position: relative;
         margin: 0 auto;
         margin-bottom: -50px;
         display: block;
         text-align: center;
         background-color: #C1C72C;
         color: black;
         padding: 10px;
         width: 95%;
         border-radius: 6px;
         }

         .photo-header img {
         margin: 0 auto;
         width: 250px;
         height: 250px;
         border-radius: 50%;
         object-fit: cover;
         margin-top: -75px;
         border: 6px solid black;
         box-shadow: rgba(0, 0, 0, 0.3) 4px 1px 20px 4px;
         }

         .photo-header h1, .photo-header h2 {
         width: 100%;
         text-align: center;
         }

         .photo-header h1 {
         margin-top: 10px;
         }

         .links-nav {
         width: 100%;
         text-align: center;
         padding: 20px 0;
         font-size: 1.1em;
         }

         .nav-link {
         display: inline-block;
         margin: 5px 10px;
         }

         .workExp-date {
         font-style: italic;
         font-size: .7em;
         text-align: right;
         margin-top: 10px;
         }

         .container {
         padding: 50px;
         padding-left: 100px;
         padding-right: 100px;
         }

         .row {
           display: flex;
           flex-wrap: wrap;
           justify-content: space-between;
           margin-top: 20px;
           margin-bottom: 20px;
         }

         .card {
           padding: 20px;
           border-radius: 6px;
           background-color: #C1C72C;
           color: black;
           margin: 20px;
          
         }
         
         .col {
         flex: 1;
         text-align: center;
         }

         .left {
           float: left;
         }

         a, a:hover {
         text-decoration: none;
         color: inherit;
         font-weight: bold;
         }

         @media print { 
          body { 
            zoom: .75; 
          } 
         }

      </style>
      <body> 
        <div class='wrapper'>

          <div class="photo-header img">
            <img class="img" src='https://avatars3.githubusercontent.com/u/55118115?v=4' alt='Profile Photo'>

              <h1>Howdy,</h1>
                 <br>
              <h2>My name is John B Sasser!</h2>
              <h4 class="col">Am I currently hireable, you ask? true;</h4>
         
              <br>
              <br>

            <div class="nav links-nav">
              <a class="nav-link btn-social-icon btn-twitter" href="https://www.google.com/maps/place/Atlanta / Denver" Atlanta / Denver><i class="fas fa-map-marker-alt"></i></a>

              <a class="nav-link btn-social-icon btn-twitter" href="https://github.com/JohnSasser"><i class="fab fa-github fa-lg"></i></a>

              <a class="nav-link" href="https://johnsasser.github.io/02-bsPortfolio/"><i class="fas fa-blog"></i></a>
        
            </div>
          </div>

          <div class="container">
        <div class="row">
          <h5 class="col">
             A love for all things code. 👨🏼‍💻
Primary focus in JavaScript 🏁 experience with React.js, Node.js, MongoDB, MySQL, C#, and Version Control.
          </h5>
        </div>

        <div class="row left">

          <div class="card col">
            <h2>
              Public Repositories: 16
            </h2>
          </div>
          <div class="card col">
            <h2>
              GitHub Stars: 5
            </h2>
          </div>
        </div>
        <div class="row left">
          <div class="card col">
            <h2>
              Following: 30
            </h2>
          </div>
          <div class="card col">
            <h2>
              Followers: 29
            </h2>
          </div>
        </div>
      </div>

      </div>
      <script src="https://kit.fontawesome.com/5f4b0fb1a5.js" crossorigin="anonymous"></script>
      </body>